# vim:ft=sls:ts=2:st=2:sw=2

#ext_pillar:
  # uncomment this to a activate as ext_pillar
  #  - id_info: {}

  # not included, but a much more complex processor that dies in the
  # same way as /srv/pillar/base/component_matches.sls but works
  # perfectly from here.
  #- component_matches: {}
  # 
  # these two were designed from the ground-up as external pillars
  # and work splendidly
  #- tls_gen:
  #   filter_:
  #    '^\s*__@(.*)@__\s*.*'
  #- secrets:
  #   filter_:
  #    '^\s*o_@(.*)@_o\s*.*'
  #   gnupg_user: 
  #    'CA&L Salt Master'
